<!DOCTYPE html>
<html lang="en">
<head><script src="https://connect.facebook.net/signals/config/470997813790692?v=2.9.220&amp;r=stable&amp;domain=startbootstrap.com&amp;hme=6531127cc5702b048f1a4e2975833edefec3a60f8f391fe8ffb9a77b3d2626d1&amp;ex_m=83%2C143%2C124%2C18%2C117%2C58%2C40%2C118%2C64%2C57%2C131%2C72%2C13%2C82%2C26%2C112%2C103%2C62%2C65%2C111%2C128%2C91%2C133%2C7%2C3%2C4%2C6%2C5%2C2%2C73%2C81%2C134%2C206%2C155%2C52%2C211%2C208%2C209%2C45%2C170%2C25%2C61%2C215%2C214%2C158%2C28%2C51%2C8%2C54%2C77%2C78%2C79%2C84%2C107%2C27%2C24%2C110%2C106%2C105%2C125%2C63%2C127%2C126%2C41%2C108%2C50%2C100%2C12%2C130%2C37%2C197%2C199%2C165%2C21%2C22%2C23%2C15%2C16%2C36%2C33%2C34%2C68%2C74%2C76%2C89%2C116%2C119%2C38%2C90%2C19%2C17%2C94%2C59%2C31%2C121%2C120%2C122%2C113%2C20%2C30%2C49%2C88%2C129%2C29%2C180%2C151%2C86%2C109%2C67%2C98%2C44%2C39%2C96%2C97%2C102%2C48%2C14%2C104%2C95%2C55%2C43%2C46%2C0%2C80%2C132%2C1%2C101%2C11%2C99%2C255%2C195%2C141%2C183%2C176%2C9%2C47%2C75%2C53%2C123%2C56%2C93%2C71%2C70%2C42%2C114%2C69%2C66%2C60%2C92%2C85%2C35%2C115%2C32%2C87%2C10%2C135" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" charset="utf-8" src="https://www.gstatic.com/recaptcha/releases/ngcIAHyEnHQZZIKkyKneDTW3/recaptcha__ru.js" crossorigin="anonymous" integrity="sha384-0LveTTapGX43Il5AqDP6vwnLaNoGsUSjhEQCmRbmIho38MHFi0TX1ZHzWu9ogEwh"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=UA-38417733-17&amp;cx=c&amp;gtm=45je57n0v887308581za200&amp;tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~105134976~105134978"></script><script id="ga-gtag" async="" src="https://www.googletagmanager.com/gtag/js?id=G-PZXV45BPZN"></script>
        <meta charset="utf-8">
        <title>{% block title %}{% endblock %}</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="msapplication-TileColor" content="#dd3d31">
        <meta name="theme-color" content="#dd3d31">
        <style type="text/css">:root, :host {
  --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Solid";
  --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Regular";
  --fa-font-light: normal 300 1em/1 "Font Awesome 6 Light";
  --fa-font-thin: normal 100 1em/1 "Font Awesome 6 Thin";
  --fa-font-duotone: normal 900 1em/1 "Font Awesome 6 Duotone";
  --fa-font-sharp-solid: normal 900 1em/1 "Font Awesome 6 Sharp";
  --fa-font-sharp-regular: normal 400 1em/1 "Font Awesome 6 Sharp";
  --fa-font-sharp-light: normal 300 1em/1 "Font Awesome 6 Sharp";
  --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands";
}

svg:not(:root).svg-inline--fa, svg:not(:host).svg-inline--fa {
  overflow: visible;
  box-sizing: content-box;
}

.svg-inline--fa {
  display: var(--fa-display, inline-block);
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-2xs {
  vertical-align: 0.1em;
}
.svg-inline--fa.fa-xs {
  vertical-align: 0em;
}
.svg-inline--fa.fa-sm {
  vertical-align: -0.0714285705em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.2em;
}
.svg-inline--fa.fa-xl {
  vertical-align: -0.25em;
}
.svg-inline--fa.fa-2xl {
  vertical-align: -0.3125em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: var(--fa-pull-margin, 0.3em);
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: var(--fa-pull-margin, 0.3em);
  width: auto;
}
.svg-inline--fa.fa-li {
  width: var(--fa-li-width, 2em);
  top: 0.25em;
}
.svg-inline--fa.fa-fw {
  width: var(--fa-fw-width, 1.25em);
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: var(--fa-counter-background-color, #ff253a);
  border-radius: var(--fa-counter-border-radius, 1em);
  box-sizing: border-box;
  color: var(--fa-inverse, #fff);
  line-height: var(--fa-counter-line-height, 1);
  max-width: var(--fa-counter-max-width, 5em);
  min-width: var(--fa-counter-min-width, 1.5em);
  overflow: hidden;
  padding: var(--fa-counter-padding, 0.25em 0.5em);
  right: var(--fa-right, 0);
  text-overflow: ellipsis;
  top: var(--fa-top, 0);
  -webkit-transform: scale(var(--fa-counter-scale, 0.25));
          transform: scale(var(--fa-counter-scale, 0.25));
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: var(--fa-bottom, 0);
  right: var(--fa-right, 0);
  top: auto;
  -webkit-transform: scale(var(--fa-layers-scale, 0.25));
          transform: scale(var(--fa-layers-scale, 0.25));
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: var(--fa-bottom, 0);
  left: var(--fa-left, 0);
  right: auto;
  top: auto;
  -webkit-transform: scale(var(--fa-layers-scale, 0.25));
          transform: scale(var(--fa-layers-scale, 0.25));
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  top: var(--fa-top, 0);
  right: var(--fa-right, 0);
  -webkit-transform: scale(var(--fa-layers-scale, 0.25));
          transform: scale(var(--fa-layers-scale, 0.25));
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: var(--fa-left, 0);
  right: auto;
  top: var(--fa-top, 0);
  -webkit-transform: scale(var(--fa-layers-scale, 0.25));
          transform: scale(var(--fa-layers-scale, 0.25));
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-2xs {
  font-size: 0.625em;
  line-height: 0.1em;
  vertical-align: 0.225em;
}

.fa-xs {
  font-size: 0.75em;
  line-height: 0.0833333337em;
  vertical-align: 0.125em;
}

.fa-sm {
  font-size: 0.875em;
  line-height: 0.0714285718em;
  vertical-align: 0.0535714295em;
}

.fa-lg {
  font-size: 1.25em;
  line-height: 0.05em;
  vertical-align: -0.075em;
}

.fa-xl {
  font-size: 1.5em;
  line-height: 0.0416666682em;
  vertical-align: -0.125em;
}

.fa-2xl {
  font-size: 2em;
  line-height: 0.03125em;
  vertical-align: -0.1875em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: var(--fa-li-margin, 2.5em);
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: calc(var(--fa-li-width, 2em) * -1);
  position: absolute;
  text-align: center;
  width: var(--fa-li-width, 2em);
  line-height: inherit;
}

.fa-border {
  border-color: var(--fa-border-color, #eee);
  border-radius: var(--fa-border-radius, 0.1em);
  border-style: var(--fa-border-style, solid);
  border-width: var(--fa-border-width, 0.08em);
  padding: var(--fa-border-padding, 0.2em 0.25em 0.15em);
}

.fa-pull-left {
  float: left;
  margin-right: var(--fa-pull-margin, 0.3em);
}

.fa-pull-right {
  float: right;
  margin-left: var(--fa-pull-margin, 0.3em);
}

.fa-beat {
  -webkit-animation-name: fa-beat;
          animation-name: fa-beat;
  -webkit-animation-delay: var(--fa-animation-delay, 0s);
          animation-delay: var(--fa-animation-delay, 0s);
  -webkit-animation-direction: var(--fa-animation-direction, normal);
          animation-direction: var(--fa-animation-direction, normal);
  -webkit-animation-duration: var(--fa-animation-duration, 1s);
          animation-duration: var(--fa-animation-duration, 1s);
  -webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
          animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  -webkit-animation-timing-function: var(--fa-animation-timing, ease-in-out);
          animation-timing-function: var(--fa-animation-timing, ease-in-out);
}

.fa-bounce {
  -webkit-animation-name: fa-bounce;
          animation-name: fa-bounce;
  -webkit-animation-delay: var(--fa-animation-delay, 0s);
          animation-delay: var(--fa-animation-delay, 0s);
  -webkit-animation-direction: var(--fa-animation-direction, normal);
          animation-direction: var(--fa-animation-direction, normal);
  -webkit-animation-duration: var(--fa-animation-duration, 1s);
          animation-duration: var(--fa-animation-duration, 1s);
  -webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
          animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  -webkit-animation-timing-function: var(--fa-animation-timing, cubic-bezier(0.28, 0.84, 0.42, 1));
          animation-timing-function: var(--fa-animation-timing, cubic-bezier(0.28, 0.84, 0.42, 1));
}

.fa-fade {
  -webkit-animation-name: fa-fade;
          animation-name: fa-fade;
  -webkit-animation-delay: var(--fa-animation-delay, 0s);
          animation-delay: var(--fa-animation-delay, 0s);
  -webkit-animation-direction: var(--fa-animation-direction, normal);
          animation-direction: var(--fa-animation-direction, normal);
  -webkit-animation-duration: var(--fa-animation-duration, 1s);
          animation-duration: var(--fa-animation-duration, 1s);
  -webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
          animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  -webkit-animation-timing-function: var(--fa-animation-timing, cubic-bezier(0.4, 0, 0.6, 1));
          animation-timing-function: var(--fa-animation-timing, cubic-bezier(0.4, 0, 0.6, 1));
}

.fa-beat-fade {
  -webkit-animation-name: fa-beat-fade;
          animation-name: fa-beat-fade;
  -webkit-animation-delay: var(--fa-animation-delay, 0s);
          animation-delay: var(--fa-animation-delay, 0s);
  -webkit-animation-direction: var(--fa-animation-direction, normal);
          animation-direction: var(--fa-animation-direction, normal);
  -webkit-animation-duration: var(--fa-animation-duration, 1s);
          animation-duration: var(--fa-animation-duration, 1s);
  -webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
          animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  -webkit-animation-timing-function: var(--fa-animation-timing, cubic-bezier(0.4, 0, 0.6, 1));
          animation-timing-function: var(--fa-animation-timing, cubic-bezier(0.4, 0, 0.6, 1));
}

.fa-flip {
  -webkit-animation-name: fa-flip;
          animation-name: fa-flip;
  -webkit-animation-delay: var(--fa-animation-delay, 0s);
          animation-delay: var(--fa-animation-delay, 0s);
  -webkit-animation-direction: var(--fa-animation-direction, normal);
          animation-direction: var(--fa-animation-direction, normal);
  -webkit-animation-duration: var(--fa-animation-duration, 1s);
          animation-duration: var(--fa-animation-duration, 1s);
  -webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
          animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  -webkit-animation-timing-function: var(--fa-animation-timing, ease-in-out);
          animation-timing-function: var(--fa-animation-timing, ease-in-out);
}

.fa-shake {
  -webkit-animation-name: fa-shake;
          animation-name: fa-shake;
  -webkit-animation-delay: var(--fa-animation-delay, 0s);
          animation-delay: var(--fa-animation-delay, 0s);
  -webkit-animation-direction: var(--fa-animation-direction, normal);
          animation-direction: var(--fa-animation-direction, normal);
  -webkit-animation-duration: var(--fa-animation-duration, 1s);
          animation-duration: var(--fa-animation-duration, 1s);
  -webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
          animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  -webkit-animation-timing-function: var(--fa-animation-timing, linear);
          animation-timing-function: var(--fa-animation-timing, linear);
}

.fa-spin {
  -webkit-animation-name: fa-spin;
          animation-name: fa-spin;
  -webkit-animation-delay: var(--fa-animation-delay, 0s);
          animation-delay: var(--fa-animation-delay, 0s);
  -webkit-animation-direction: var(--fa-animation-direction, normal);
          animation-direction: var(--fa-animation-direction, normal);
  -webkit-animation-duration: var(--fa-animation-duration, 2s);
          animation-duration: var(--fa-animation-duration, 2s);
  -webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
          animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  -webkit-animation-timing-function: var(--fa-animation-timing, linear);
          animation-timing-function: var(--fa-animation-timing, linear);
}

.fa-spin-reverse {
  --fa-animation-direction: reverse;
}

.fa-pulse,
.fa-spin-pulse {
  -webkit-animation-name: fa-spin;
          animation-name: fa-spin;
  -webkit-animation-direction: var(--fa-animation-direction, normal);
          animation-direction: var(--fa-animation-direction, normal);
  -webkit-animation-duration: var(--fa-animation-duration, 1s);
          animation-duration: var(--fa-animation-duration, 1s);
  -webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
          animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  -webkit-animation-timing-function: var(--fa-animation-timing, steps(8));
          animation-timing-function: var(--fa-animation-timing, steps(8));
}

@media (prefers-reduced-motion: reduce) {
  .fa-beat,
.fa-bounce,
.fa-fade,
.fa-beat-fade,
.fa-flip,
.fa-pulse,
.fa-shake,
.fa-spin,
.fa-spin-pulse {
    -webkit-animation-delay: -1ms;
            animation-delay: -1ms;
    -webkit-animation-duration: 1ms;
            animation-duration: 1ms;
    -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
    -webkit-transition-delay: 0s;
            transition-delay: 0s;
    -webkit-transition-duration: 0s;
            transition-duration: 0s;
  }
}
@-webkit-keyframes fa-beat {
  0%, 90% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  45% {
    -webkit-transform: scale(var(--fa-beat-scale, 1.25));
            transform: scale(var(--fa-beat-scale, 1.25));
  }
}
@keyframes fa-beat {
  0%, 90% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  45% {
    -webkit-transform: scale(var(--fa-beat-scale, 1.25));
            transform: scale(var(--fa-beat-scale, 1.25));
  }
}
@-webkit-keyframes fa-bounce {
  0% {
    -webkit-transform: scale(1, 1) translateY(0);
            transform: scale(1, 1) translateY(0);
  }
  10% {
    -webkit-transform: scale(var(--fa-bounce-start-scale-x, 1.1), var(--fa-bounce-start-scale-y, 0.9)) translateY(0);
            transform: scale(var(--fa-bounce-start-scale-x, 1.1), var(--fa-bounce-start-scale-y, 0.9)) translateY(0);
  }
  30% {
    -webkit-transform: scale(var(--fa-bounce-jump-scale-x, 0.9), var(--fa-bounce-jump-scale-y, 1.1)) translateY(var(--fa-bounce-height, -0.5em));
            transform: scale(var(--fa-bounce-jump-scale-x, 0.9), var(--fa-bounce-jump-scale-y, 1.1)) translateY(var(--fa-bounce-height, -0.5em));
  }
  50% {
    -webkit-transform: scale(var(--fa-bounce-land-scale-x, 1.05), var(--fa-bounce-land-scale-y, 0.95)) translateY(0);
            transform: scale(var(--fa-bounce-land-scale-x, 1.05), var(--fa-bounce-land-scale-y, 0.95)) translateY(0);
  }
  57% {
    -webkit-transform: scale(1, 1) translateY(var(--fa-bounce-rebound, -0.125em));
            transform: scale(1, 1) translateY(var(--fa-bounce-rebound, -0.125em));
  }
  64% {
    -webkit-transform: scale(1, 1) translateY(0);
            transform: scale(1, 1) translateY(0);
  }
  100% {
    -webkit-transform: scale(1, 1) translateY(0);
            transform: scale(1, 1) translateY(0);
  }
}
@keyframes fa-bounce {
  0% {
    -webkit-transform: scale(1, 1) translateY(0);
            transform: scale(1, 1) translateY(0);
  }
  10% {
    -webkit-transform: scale(var(--fa-bounce-start-scale-x, 1.1), var(--fa-bounce-start-scale-y, 0.9)) translateY(0);
            transform: scale(var(--fa-bounce-start-scale-x, 1.1), var(--fa-bounce-start-scale-y, 0.9)) translateY(0);
  }
  30% {
    -webkit-transform: scale(var(--fa-bounce-jump-scale-x, 0.9), var(--fa-bounce-jump-scale-y, 1.1)) translateY(var(--fa-bounce-height, -0.5em));
            transform: scale(var(--fa-bounce-jump-scale-x, 0.9), var(--fa-bounce-jump-scale-y, 1.1)) translateY(var(--fa-bounce-height, -0.5em));
  }
  50% {
    -webkit-transform: scale(var(--fa-bounce-land-scale-x, 1.05), var(--fa-bounce-land-scale-y, 0.95)) translateY(0);
            transform: scale(var(--fa-bounce-land-scale-x, 1.05), var(--fa-bounce-land-scale-y, 0.95)) translateY(0);
  }
  57% {
    -webkit-transform: scale(1, 1) translateY(var(--fa-bounce-rebound, -0.125em));
            transform: scale(1, 1) translateY(var(--fa-bounce-rebound, -0.125em));
  }
  64% {
    -webkit-transform: scale(1, 1) translateY(0);
            transform: scale(1, 1) translateY(0);
  }
  100% {
    -webkit-transform: scale(1, 1) translateY(0);
            transform: scale(1, 1) translateY(0);
  }
}
@-webkit-keyframes fa-fade {
  50% {
    opacity: var(--fa-fade-opacity, 0.4);
  }
}
@keyframes fa-fade {
  50% {
    opacity: var(--fa-fade-opacity, 0.4);
  }
}
@-webkit-keyframes fa-beat-fade {
  0%, 100% {
    opacity: var(--fa-beat-fade-opacity, 0.4);
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    opacity: 1;
    -webkit-transform: scale(var(--fa-beat-fade-scale, 1.125));
            transform: scale(var(--fa-beat-fade-scale, 1.125));
  }
}
@keyframes fa-beat-fade {
  0%, 100% {
    opacity: var(--fa-beat-fade-opacity, 0.4);
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    opacity: 1;
    -webkit-transform: scale(var(--fa-beat-fade-scale, 1.125));
            transform: scale(var(--fa-beat-fade-scale, 1.125));
  }
}
@-webkit-keyframes fa-flip {
  50% {
    -webkit-transform: rotate3d(var(--fa-flip-x, 0), var(--fa-flip-y, 1), var(--fa-flip-z, 0), var(--fa-flip-angle, -180deg));
            transform: rotate3d(var(--fa-flip-x, 0), var(--fa-flip-y, 1), var(--fa-flip-z, 0), var(--fa-flip-angle, -180deg));
  }
}
@keyframes fa-flip {
  50% {
    -webkit-transform: rotate3d(var(--fa-flip-x, 0), var(--fa-flip-y, 1), var(--fa-flip-z, 0), var(--fa-flip-angle, -180deg));
            transform: rotate3d(var(--fa-flip-x, 0), var(--fa-flip-y, 1), var(--fa-flip-z, 0), var(--fa-flip-angle, -180deg));
  }
}
@-webkit-keyframes fa-shake {
  0% {
    -webkit-transform: rotate(-15deg);
            transform: rotate(-15deg);
  }
  4% {
    -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
  }
  8%, 24% {
    -webkit-transform: rotate(-18deg);
            transform: rotate(-18deg);
  }
  12%, 28% {
    -webkit-transform: rotate(18deg);
            transform: rotate(18deg);
  }
  16% {
    -webkit-transform: rotate(-22deg);
            transform: rotate(-22deg);
  }
  20% {
    -webkit-transform: rotate(22deg);
            transform: rotate(22deg);
  }
  32% {
    -webkit-transform: rotate(-12deg);
            transform: rotate(-12deg);
  }
  36% {
    -webkit-transform: rotate(12deg);
            transform: rotate(12deg);
  }
  40%, 100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}
@keyframes fa-shake {
  0% {
    -webkit-transform: rotate(-15deg);
            transform: rotate(-15deg);
  }
  4% {
    -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
  }
  8%, 24% {
    -webkit-transform: rotate(-18deg);
            transform: rotate(-18deg);
  }
  12%, 28% {
    -webkit-transform: rotate(18deg);
            transform: rotate(18deg);
  }
  16% {
    -webkit-transform: rotate(-22deg);
            transform: rotate(-22deg);
  }
  20% {
    -webkit-transform: rotate(22deg);
            transform: rotate(22deg);
  }
  32% {
    -webkit-transform: rotate(-12deg);
            transform: rotate(-12deg);
  }
  36% {
    -webkit-transform: rotate(12deg);
            transform: rotate(12deg);
  }
  40%, 100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}
@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both,
.fa-flip-horizontal.fa-flip-vertical {
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

.fa-rotate-by {
  -webkit-transform: rotate(var(--fa-rotate-angle, none));
          transform: rotate(var(--fa-rotate-angle, none));
}

.fa-stack {
  display: inline-block;
  vertical-align: middle;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  z-index: var(--fa-stack-z-index, auto);
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: var(--fa-inverse, #fff);
}

.sr-only,
.fa-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.sr-only-focusable:not(:focus),
.fa-sr-only-focusable:not(:focus) {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse,
.fa-duotone.fa-inverse {
  color: var(--fa-inverse, #fff);
}</style><link rel="icon" type="image/png" href="favicon.png">
        <!-- Preload in script-->
        <link rel="apple-touch-icon" sizes="180x180" href="https://assets.startbootstrap.com/img/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://assets.startbootstrap.com/img/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://assets.startbootstrap.com/img/icons/favicon-16x16.png">
        <link rel="mask-icon" href="https://assets.startbootstrap.com/img/icons/safari-pinned-tab.svg" color="#dd3d31">
        <link rel="manifest" href="manifest.webmanifest">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">





        <script async="" src="/app-scripts/preload.js"></script>
        <script>
            setTimeout(() => {
                !(function (f, b, e, v, n, t, s) {
                    if (f.fbq) return;
                    n = f.fbq = function () {
                        n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments);
                    };
                    if (!f._fbq) f._fbq = n;
                    n.push = n;
                    n.loaded = !0;
                    n.version = '2.0';
                    n.queue = [];
                    t = b.createElement(e);
                    t.async = !0;
                    t.src = v;
                    s = b.getElementsByTagName(e)[0];
                    s.parentNode.insertBefore(t, s);
                })(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
                fbq.disablePushState;
                fbq('init', '470997813790692');
            }, 2000);
        </script>
        <noscript><img height="1" width="1" style="display: none" src="https://www.facebook.com/tr?id=470997813790692&ev=PageView&noscript=1" /></noscript>
        <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5287323383309901" crossorigin="anonymous"></script>
    <style>@charset "UTF-8";:root{--bs-gray:#69707a;--bs-gray-dark:#363d47;--bs-gray-100:#f2f6fc;--bs-gray-200:#e0e5ec;--bs-gray-300:#d4dae3;--bs-gray-400:#c5ccd6;--bs-gray-500:#a7aeb8;--bs-gray-600:#69707a;--bs-gray-700:#4a515b;--bs-gray-800:#363d47;--bs-gray-900:#212832;--bs-primary:#dc392d;--bs-secondary:#e0e5ec;--bs-success:#00ac69;--bs-info:#00cfd5;--bs-warning:#f4a100;--bs-danger:#e81500;--bs-light:#f2f6fc;--bs-dark:#212832;--bs-black:#000;--bs-white:#fff;--bs-red:#dc392d;--bs-orange:#f76400;--bs-yellow:#f4a100;--bs-green:#00ac69;--bs-teal:#00ba94;--bs-cyan:#00cfd5;--bs-blue:#0061f2;--bs-indigo:#5800e8;--bs-purple:#6900c7;--bs-pink:#e30059;--bs-red-soft:#f0e3e7;--bs-orange-soft:#f3e7e3;--bs-yellow-soft:#f2eee3;--bs-green-soft:#daefed;--bs-teal-soft:#daf0f2;--bs-cyan-soft:#daf2f8;--bs-blue-soft:#dae7fb;--bs-indigo-soft:#e3ddfa;--bs-purple-soft:#e4ddf7;--bs-pink-soft:#f1ddec;--bs-primary-soft:#f0e3e7;--bs-secondary-soft:#f0f4fa;--bs-success-soft:#daefed;--bs-info-soft:#daf2f8;--bs-warning-soft:#f2eee3;--bs-danger-soft:#f1e0e3;--bs-primary-rgb:220, 57, 45;--bs-secondary-rgb:224, 229, 236;--bs-success-rgb:0, 172, 105;--bs-info-rgb:0, 207, 213;--bs-warning-rgb:244, 161, 0;--bs-danger-rgb:232, 21, 0;--bs-light-rgb:242, 246, 252;--bs-dark-rgb:33, 40, 50;--bs-red-rgb:220, 57, 45;--bs-orange-rgb:247, 100, 0;--bs-yellow-rgb:244, 161, 0;--bs-green-rgb:0, 172, 105;--bs-teal-rgb:0, 186, 148;--bs-cyan-rgb:0, 207, 213;--bs-blue-rgb:0, 97, 242;--bs-indigo-rgb:88, 0, 232;--bs-purple-rgb:105, 0, 199;--bs-pink-rgb:227, 0, 89;--bs-red-soft-rgb:240, 227, 231;--bs-orange-soft-rgb:243, 231, 227;--bs-yellow-soft-rgb:242, 238, 227;--bs-green-soft-rgb:218, 239, 237;--bs-teal-soft-rgb:218, 240, 242;--bs-cyan-soft-rgb:218, 242, 248;--bs-blue-soft-rgb:218, 231, 251;--bs-indigo-soft-rgb:227, 221, 250;--bs-purple-soft-rgb:228, 221, 247;--bs-pink-soft-rgb:241, 221, 236;--bs-primary-soft-rgb:240, 227, 231;--bs-secondary-soft-rgb:240, 244, 250;--bs-success-soft-rgb:218, 239, 237;--bs-info-soft-rgb:218, 242, 248;--bs-warning-soft-rgb:242, 238, 227;--bs-danger-soft-rgb:241, 224, 227;--bs-white-rgb:255, 255, 255;--bs-black-rgb:0, 0, 0;--bs-body-color-rgb:105, 112, 122;--bs-body-bg-rgb:255, 255, 255;--bs-font-sans-serif:"Metropolis", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";--bs-font-monospace:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:Metropolis, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#69707a;--bs-body-bg:#fff;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#e0e5ec;--bs-border-color-translucent:rgba(0, 0, 0, .175);--bs-border-radius:.35rem;--bs-border-radius-sm:.25rem;--bs-border-radius-lg:.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-2xl:2rem;--bs-border-radius-pill:50rem;--bs-link-color:#dc392d;--bs-link-hover-color:#b02e24;--bs-code-color:#e30059;--bs-highlight-bg:#fdeccc}*,*:before,*:after{box-sizing:border-box}@media (prefers-reduced-motion: no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0)}html,body{height:100%}body{overflow-x:hidden}@font-face{font-family:Metropolis;src:url(/assets/fonts/metropolis/Metropolis-Thin.otf);font-weight:100;font-style:normal}@font-face{font-family:Metropolis;src:url(/assets/fonts/metropolis/Metropolis-ThinItalic.otf);font-weight:100;font-style:italic}@font-face{font-family:Metropolis;src:url(/assets/fonts/metropolis/Metropolis-ExtraLight.otf);font-weight:200;font-style:normal}@font-face{font-family:Metropolis;src:url(/assets/fonts/metropolis/Metropolis-ExtraLightItalic.otf);font-weight:200;font-style:italic}@font-face{font-family:Metropolis;src:url(/assets/fonts/metropolis/Metropolis-Light.otf);font-weight:300;font-style:normal}@font-face{font-family:Metropolis;src:url(/assets/fonts/metropolis/Metropolis-LightItalic.otf);font-weight:300;font-style:italic}@font-face{font-family:Metropolis;src:url(/assets/fonts/metropolis/Metropolis-Regular.otf);font-weight:400;font-style:normal}@font-face{font-family:Metropolis;src:url(/assets/fonts/metropolis/Metropolis-RegularItalic.otf);font-weight:400;font-style:italic}@font-face{font-family:Metropolis;src:url(/assets/fonts/metropolis/Metropolis-Medium.otf);font-weight:500;font-style:normal}@font-face{font-family:Metropolis;src:url(/assets/fonts/metropolis/Metropolis-MediumItalic.otf);font-weight:500;font-style:italic}@font-face{font-family:Metropolis;src:url(/assets/fonts/metropolis/Metropolis-SemiBold.otf);font-weight:600;font-style:normal}@font-face{font-family:Metropolis;src:url(/assets/fonts/metropolis/Metropolis-SemiBoldItalic.otf);font-weight:600;font-style:italic}@font-face{font-family:Metropolis;src:url(/assets/fonts/metropolis/Metropolis-Bold.otf);font-weight:700;font-style:normal}@font-face{font-family:Metropolis;src:url(/assets/fonts/metropolis/Metropolis-BoldItalic.otf);font-weight:700;font-style:italic}@font-face{font-family:Metropolis;src:url(/assets/fonts/metropolis/Metropolis-ExtraBold.otf);font-weight:800;font-style:normal}@font-face{font-family:Metropolis;src:url(/assets/fonts/metropolis/Metropolis-ExtraBoldItalic.otf);font-weight:800;font-style:italic}@font-face{font-family:Metropolis;src:url(/assets/fonts/metropolis/Metropolis-Black.otf);font-weight:800;font-style:normal}@font-face{font-family:Metropolis;src:url(/assets/fonts/metropolis/Metropolis-BlackItalic.otf);font-weight:800;font-style:italic}:root{--litepicker-month-header-color:#4a515b;--litepicker-button-prev-month-color:#69707a;--litepicker-button-next-month-color:#69707a;--litepicker-button-prev-month-color-hover:#212832;--litepicker-button-next-month-color-hover:#212832;--litepicker-month-weekday-color:#69707a;--litepicker-month-week-number-color:#69707a;--litepicker-day-width:34px;--litepicker-day-color:#363d47;--litepicker-day-color-hover:#dc392d;--litepicker-is-today-color:#69707a;--litepicker-is-in-range-color:rgba(220, 57, 45, .15);--litepicker-is-start-color:#fff;--litepicker-is-start-color-bg:#dc392d;--litepicker-is-end-color:#fff;--litepicker-is-end-color-bg:#dc392d;--litepicker-button-apply-color-bg:#dc392d;--litepicker-button-reset-color-hover:#dc392d;--litepicker-highlighted-day-color:#363d47;--litepicker-highlighted-day-color-bg:rgba(220, 57, 45, .15)}</style><link rel="stylesheet" href="styles.19e555e2fc527962.css" crossorigin="anonymous" media="all" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.19e555e2fc527962.css"></noscript><link rel="preload" as="script" href="/src_modules_site_site-routing_module_ts.a66f888fa0637596.js" crossorigin="script"><link rel="preload" as="font" href="/assets/fonts/metropolis/Metropolis-SemiBold.otf" crossorigin="font"><link rel="preload" as="font" href="/assets/fonts/metropolis/Metropolis-Medium.otf" crossorigin="font"><link rel="preload" as="font" href="/assets/fonts/metropolis/Metropolis-Regular.otf" crossorigin="font"><link rel="preload" as="font" href="/assets/fonts/metropolis/Metropolis-Bold.otf" crossorigin="font"><link rel="preload" as="font" href="/assets/fonts/metropolis/Metropolis-RegularItalic.otf" crossorigin="font"><link rel="canonical" href="https://startbootstrap.com/previews/agency"><meta name="description" content="Agency is a free, MIT licensed, Bootstrap theme for simple one page websites." data-dynamic="true"><meta name="og:description" content="Agency is a free, MIT licensed, Bootstrap theme for simple one page websites." data-dynamic="true"><meta name="og:image" content="https://assets.startbootstrap.com/img/meta/products/og/og-image-agency.png" data-dynamic="true"><meta name="og:image:alt" content="Agency Preview Image" data-dynamic="true"><meta name="og:image:height" content="630" data-dynamic="true"><meta name="og:image:secure_url" content="https://assets.startbootstrap.com/img/meta/products/og/og-image-agency.png" data-dynamic="true"><meta name="og:image:width" content="1200" data-dynamic="true"><meta name="og:locale" content="en_US" data-dynamic="true"><meta name="og:site_name" content="Start Bootstrap" data-dynamic="true"><meta name="og:title" content="Agency - Theme Preview" data-dynamic="true"><meta name="og:type" content="website" data-dynamic="true"><meta name="og:url" content="https://startbootstrap.com/previews/agency" data-dynamic="true"><meta name="twitter:card" content="summary_large_image" data-dynamic="true"><meta name="twitter:description" content="Agency is a free, MIT licensed, Bootstrap theme for simple one page websites." data-dynamic="true"><meta name="twitter:image" content="https://assets.startbootstrap.com/img/meta/products/twitter/twitter-image-agency.png" data-dynamic="true"><meta name="twitter:site" content="@SBootstrap" data-dynamic="true"><meta name="twitter:title" content="Agency - Theme Preview" data-dynamic="true"><style>[_nghost-serverApp-c45]{position:fixed;bottom:0;right:0;margin:.5em;z-index:1200;width:350px}</style><style>#overlay[_ngcontent-serverApp-c106]{display:flex;justify-content:center;position:fixed;top:0;left:0;width:100vw;height:100%;min-height:100vh;z-index:1090;background-color:#00000080}</style><style>.preview-container[_ngcontent-serverApp-c116]{height:100vh;background-color:#212832}.preview-bar[_ngcontent-serverApp-c116]{height:63px}.preview-bar[_ngcontent-serverApp-c116]   .responsive-toggler[_ngcontent-serverApp-c116]{display:flex}.preview-bar[_ngcontent-serverApp-c116]   .responsive-toggler.active[_ngcontent-serverApp-c116]{color:#dc392d}.dropdown-licenses[_ngcontent-serverApp-c116]{display:inline-block}.dropdown-licenses[_ngcontent-serverApp-c116]   .features-list[_ngcontent-serverApp-c116]{color:#a7aeb8;font-size:.875em;padding-left:1rem}.iframe-preview[_ngcontent-serverApp-c116]{position:absolute;height:calc(100% - 63px);width:100%;border:none;margin-top:63px}.iframe-preview-full[_ngcontent-serverApp-c116]{height:100%!important;margin-top:0!important}.iframe-preview-mobile[_ngcontent-serverApp-c116]{width:375px;left:50%;transform:translate(-50%)}.iframe-preview-tablet[_ngcontent-serverApp-c116]{width:768px;left:50%;transform:translate(-50%)}.border-bottom-primary[_ngcontent-serverApp-c116]{border-bottom:3px #c5ccd6 solid}</style><script id="known-script-grecaptcha" src="https://www.google.com/recaptcha/api.js?render=6LdsldUZAAAAAFavGw6UEqjhXW2dfa3gXXVg46Za"></script></head>

<body id="page-top">
    <!-- Navigation Links -->
    <div class="container mb-3">
        <div class="d-flex justify-content-between align-items-center">
            <a href="#" class="btn btn-outline-primary mx-2">Таблица</a>
            <a href="{% url 'create_record' %}" class="btn btn-outline-primary mx-2">Новое поле</a>
            <a href="{% url 'admin_panel' %}" class="btn btn-outline-primary mx-2">Настройки</a>
        </div>
    </div>
    {% block content %}{% endblock %}
</body>



</html>